# Cavs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AdLibrary/: .gitignore  build.gradle
AdLibrary/src/main/: AndroidManifest.xml
AdLibrary/src/main/java/com/tools/ad/: ADLayout.java  ADListener.java
AdLibrary/src/main/java/com/tools/ad/bean/: ADPivot.java  Advertisement.java
AdLibrary/src/main/res/layout/: ad_layout.xml
apicloudlib/: build.gradle
apicloudlib/src/main/: AndroidManifest.xml
apicloudlib/src/main/res/values/: strings.xml  styles.xml
app/: .gitignore  build.gradle  proguardRules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/src/androidTest/java/com/example/myapp/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city1.text  game.text  index.js  pdf.sandbox.js  video.text  video1.js  way_data.text
app/src/main/assets/iflytek/: 5a950c38.jet  command_cn.bnf  command_en.bnf
app/src/main/assets/pdf/web/: viewer.html  viewer.js
app/src/main/assets/widget/: config.xml
app/src/main/java/com/example/myapp/: ImageCacheUtils.java  MainActivity.java  MsgEvent.java  MyApplication.java  MyApplication1.java  SampleApplicationLike.java
app/src/main/java/com/example/myapp/activity/: EditInputActivity.kt  MessageActivity.java  SpcialTopActivity.kt  SplashActivity.java  WebActivity.java  WebStationAdapter.java  WebViewPdfActivity.java  WebViewX5Activity.java  WebViewX5KtActivity.java  WebViewX5KtActivity.kt
app/src/main/java/com/example/myapp/api/: AppService.java
app/src/main/java/com/example/myapp/bean/: ArticleBean.java  ArticleListBean.java  FileVersionBean.java  GiftBean.java  LineBean.java  NewPointsBean.java  PriceBean.java  SearchWayBean.java  StationChildBean.java  StringBean.java  Student.java  TagsBean.java
app/src/main/java/com/example/myapp/db/: MySqliteHelper.java
app/src/main/java/com/example/myapp/dragger/: ActivityScope.java  BaseMvpActivity.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/example/myapp/google/: GoogleInfoActivity.kt
app/src/main/java/com/example/myapp/homepage/: HelloGroundFragment.java  HomeFragment.java  ListAdapter.java  MessgaeFragment.java  MineFragment.java  MyCenterFragment.java  MyCenterTestFragment.java
app/src/main/java/com/example/myapp/jpush/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/example/myapp/mvp/: BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/example/myapp/task/: InitGreenDaoTask.java
app/src/main/java/com/example/myapp/testapplication/: MainActivity.java
app/src/main/java/com/example/myapp/utils/: DownloadUtil.java  ExampleUtil.java  MoneyTextWatcher.java  MoneyValueFilter.java  TagAliasOperatorHelper.java
app/src/main/java/com/example/myapp/widget/: ComPassView.java  CustomImageView.java  CustomLinealayout.java  CustomProgressBar.java  CustomView.java  HorizontalScrollBarDecoration.kt  HupuGiftView.java  IndicatorLayout.kt  RaderCircleView.java
app/src/main/java/com/example/tinker/Log/: MyLogImp.java
app/src/main/java/com/example/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/example/tinker/reporter/: SamplePatchListener.java  SampleTinkerReport.java
app/src/main/java/com/example/tinker/service/: SampleResultService.java
app/src/main/java/com/example/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/res/anim/: gift_in.xml  gift_out.xml
app/src/main/res/drawable/: addoil_station_text_color.xml  constellation_bg.xml  oil_brand_text_selector.xml  oil_name_text_selector.xml  rec_blue_indicator_select.xml  rec_blue_indicator_unselect.xml  rec_gray_stoke_eee_4.xml  rec_round_solid_blue_50.xml  rec_white_stoke_eee_r20.xml  splash.xml  tip_svg.xml  toggle_btn.xml
app/src/main/res/layout/: activity_animals_details.xml  activity_animals_list.xml  activity_api_clound_test.xml  activity_banner_test.xml  activity_bottom_sheet_bihaver.xml  activity_camera_test.xml  activity_dbtest.xml  activity_dialog_show.xml  activity_drag_and_scall.xml  activity_edit_input.xml  activity_edittext_text.xml  activity_flutter_test.xml  activity_game.xml  activity_gesture_lock.xml  activity_gesture_unlock.xml  activity_google.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_message.xml  activity_mult_item.xml  activity_qrcode_zxing_demo.xml  activity_rxjava_demo.xml  activity_scanner.xml  activity_search_way_result.xml  activity_spcial_top.xml  activity_speak.xml  activity_splash.xml  activity_svga_gift.xml  activity_tan_tan.xml  activity_test_device_list.xml  activity_test_media_play.xml  activity_touping_learn.xml  activity_video_details.xml  activity_video_list.xml  activity_web.xml  activity_web_pdf.xml  activity_webx5.xml  activity_xun_fei_yu_yin.xml  apicloud2_layout.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
base/: build.gradle
base/src/androidTest/java/com/nucarf/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: activity_test_base.xml  base_content_view.xml  default_title_layout.xml  dialog_list_defind.xml  dialog_select_three_btn.xml  item_web_station.xml  view_bottom_bar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
svglib/: build.gradle
svglib/src/main/assets/: td_auo.svga  td_bottom.svga  td_call.svga  td_lost.svga  td_praise.svga  td_rain_coin.svga  td_rain_diamond.svga  td_tread.svga  td_win.svga  user_super_like.svga
svglib/src/main/java/com/opensource/svgaplayer/: SVGAImageView.kt  SVGAParser.kt
umeng/: build.gradle
umeng/src/androidTest/java/com/nucarf/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/test/java/com/nucarf/umeng/: ExampleUnitTest.java
(+246 files in other folders)
