// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral() // add repository
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.28.1'
//        classpath 'io.fabric.tools:gradle:1.28.0' //更新为最新依赖
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
// TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.13"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        mavenCentral() // add repository
        google()
        jcenter()
    }
}
ext {
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26
    buildToolsVersion = '28.0.3'
    appTargetSdkVersion = 26
    versionCode = 19022801
    versionName = "QP-2.0.0-190228-01"//(internalTest)

    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}
