<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <requestFocus />

        <EditText
            android:id="@+id/et_url"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/rec_white_stoke_eee_4"
            android:hint="输入网址或内容"
            android:textColor="@color/black"
            android:textColorHint="@color/color_333333"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_seach"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_50"
            android:text="搜索" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f5f5f5"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:itemCount="14"
            tools:listitem="@layout/item_web_station" />
    </RelativeLayout>
</LinearLayout>
