<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="40dp" />
        <TextView
            android:id="@+id/controller_watch_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:src="@mipmap/exo_player_btn_stop"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/controller_ll"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:background="#7F000000"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:progressDrawable="@drawable/exo_bg_bar"
            android:thumb="@mipmap/exo_red_circle" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/exo_player_btn_fanda_white" />

    </LinearLayout>

</RelativeLayout>