apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.yuwenming.flyvideo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加, 'x86_64', 'mips', 'mips64', 'x86'，
        }

    }
    packagingOptions {
        exclude '*.apk'
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    signingConfigs {
        cavs {
            keyAlias 'cavs'
            keyPassword 'yuwenming'
            storePassword 'yuwenming'
            storeFile file('../keystore/cavskeystore.jks')
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //这里是给versionName添加后缀
            versionNameSuffix "_debug"
            //是否进行代码格式化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.cavs
            //开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.example.myapp.testapplication",
                    JPUSH_APPKEY : "502b8e17dc24899f6d66105a", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cavs
            shrinkResources false
            minifyEnabled false
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.example.myapp.testapplication",
                    JPUSH_APPKEY : "502b8e17dc24899f6d66105a", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
    }

    packagingOptions {
//        exclude 'META-INF/LICENSE' // 新添加
//        exclude 'META-INF/NOTICE' //新添加
//        exclude 'META-INF/LGPL2.1'  //新添加
        //添加
//        exclude 'META-INF/rxjava.properties'

        //因为 NDK r17 之后不再支持 mips 平台，在 build.gradle 里增加如下配置可解决
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    flavorDimensions "rc"

    productFlavors {
        cavs {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "cavs"
            ]
        }
        yingyongbao {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "yingyongbao"
            ]
        }
        oppo {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "oppo"
            ]
        }
        vivo {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "vivo"
            ]
        }
        huawei {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "huawei"
            ]
        }
        _360 {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "_360"
            ]
        }
        sougou {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "sougou"
            ]
        }
        uc {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "uc"
            ]
        }
        meizu {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "meizu"
            ]
        }
        liantong {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "liantong"
            ]
        }
        dianxin {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "dianxin"
            ]
        }
        yidong {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "yidong"
            ]
        }
        xiaomi {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "xiaomi"
            ]
        }
        baidu {
            manifestPlaceholders = [
                    CHANNEL_VALUE: "baidu"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.example.myapp.database.greenDao.db'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.greenrobot:greendao:3.2.2'

    // add library
    api 'com.android.support:support-v4:26.0.2'

    //    //图片加载

    //    api 'com.github.bumptech.glide:glide:4.2.0'

    //    // Retrofit库

    //    api 'com.squareup.retrofit2:retrofit:2.3.0'

    //    api 'com.squareup.retrofit2:converter-gson:2.1.0'

    //    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //    // Okhttp库

    //    //    api 'com.squareup.okhttp3:okhttp:3.1.2'

    //    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    //    // RxAndroid

    //    api 'io.reactivex:rxandroid:1.2.0'

    //    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //    //适配库

    //    api 'com.zhy:autolayout:1.4.5'

    //    //注解

    //    api 'com.android.support:support-annotations:23.3.0'

    //    //权限

    //    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //    //事件传递

    //    api 'org.greenrobot:eventbus:3.0.0'

    //    //widget--recyclerview

    //    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    //    // widget--   列表recyclerview

    //    api 'com.android.support:recyclerview-v7:26.0.2'

    //    //沉浸式状态栏

    //    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    //    api 'com.jakewharton:butterknife:8.8.1'
//    implementation 'com.afollestad.material-dialogs:input:2.0.0-rc4'

    //    implementation project(':umeng')
    implementation project(':base')
}
