apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:support-v4:26.0.2'
    api 'com.android.support:design:26.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    // Retrofit库
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // Okhttp库
    //    api 'com.squareup.okhttp3:okhttp:3.1.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    // RxAndroid
    api 'io.reactivex:rxandroid:1.2.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //适配库
    api 'com.zhy:autolayout:1.4.5'
    //注解
    api 'com.android.support:support-annotations:23.3.0'
    //权限
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //事件传递
    api 'org.greenrobot:eventbus:3.0.0'
    //widget--recyclerview
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    // widget--   列表recyclerview
    api 'com.android.support:recyclerview-v7:26.0.2'
    //沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.jakewharton:butterknife:8.8.1'
    //tablayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //    implementation files('libs/AMap3DMap_6.7.0_AMapSearch_6.5.0_AMapLocation_4.4.0_20190213.jar')
    api project(':PickerView')
    api project(':umeng')
}
