<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapp.homepage.homedemo.zxing.QrcodeZxingDemoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码demo"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_centerHorizontal="true"
            android:src="@color/color_b3b3b3" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_below="@id/iv_code"
            android:layout_marginTop="@dimen/dp_80"
            android:hint="扫码结果显示"
            android:textColor="@color/main_color" />

        <Button
            android:id="@+id/bt_scanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_below="@id/iv_code"
            android:layout_marginTop="@dimen/dp_180"
            android:text="点击扫码"
            android:textSize="25sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
