<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapp.homepage.homedemo.videolist.VideoListActivity">

    <com.nucarf.base.widget.TitleLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_center_color="@color/main_color"
        app:title_center_text="视频列表"
        app:title_left_icon="@mipmap/icon_star_glod"
        app:title_right_text="打开" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlelayout"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15" />

    <RelativeLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_20"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>
