<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="广场"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <com.example.myapp.widget.CustomImageView
            android:id="@+id/ci_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/lakers_test" />

        <com.example.myapp.widget.CustomLinealayout
            android:id="@+id/cl_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:text="hu ren no 1111111111"
                android:textColor="@color/main_color"
                android:textSize="25sp" />
        </com.example.myapp.widget.CustomLinealayout>

        <com.example.myapp.widget.CustomProgressBar
            android:id="@+id/progress_bar"
            android:background="@color/color_b3b3b3"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_below="@id/et_angle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_50"
            app:bar_inner_color="@color/color_ff409eff"
            app:bar_inner_size="12dp"
            app:bar_out_color="@color/main_color"
            app:bar_out_size="12dp"
            app:bar_text="35"
            app:bar_text_color="@color/black"
            app:bar_text_size="15sp" />

        <EditText
            android:id="@+id/et_angle"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_50"
            android:hint="角度最大100"
            android:inputType="number|numberDecimal"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_angle"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_50"
            android:layout_above="@id/progress_bar"
            android:layout_toRightOf="@id/et_angle"
            android:background="@color/color_b3b3b3"
            android:gravity="center"
            android:text="确认角度"
            android:textColor="@color/color_ff409eff"
            android:textSize="15sp" />
    </RelativeLayout>


</LinearLayout>