<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:text="首页"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="bottom_sheet_behavior  demo"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_xunfei_yuyin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="科大讯飞语音识别  demo"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>