<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- 这个id不能改，因为OilFilterLimitLayout里面已写死了-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/picture_arrow_down"
        android:drawablePadding="@dimen/px_5"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@drawable/addoil_station_text_color"
        android:textSize="14sp"
        tools:text="地区" />
<!--    station_list_tab_arrow_selector-->
<!--    selector_discount_station_fuel_arrow-->
<!--    android:textColor="@drawable/selector_home_station_tab_text"-->

</RelativeLayout>
