<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="345dp"
        android:layout_height="450dp"
        android:elevation="9dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:scaleType="fitXY"
                android:src="@color/transparent_60" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/ll_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/color_333333"
                        android:textSize="16dp"
                        android:text="NickName" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:background="@drawable/constellation_bg"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:visibility="visible"
                            android:text="19" />

                        <TextView
                            android:id="@+id/tv_constellation"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/constellation_bg"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:visibility="visible"
                            android:text="狮子座" />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/rec_stoke_main_100"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:visibility="visible"
                            android:text="北京市" />
                    </LinearLayout>
                </RelativeLayout>


                <com.nucarf.base.widget.LabelsView
                    android:id="@+id/lv_labels"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_below="@+id/ll_user_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:labelTextColor="@drawable/addoil_station_text_color"
                    app:labelTextPaddingBottom="3dp"
                    app:labelTextPaddingLeft="3dp"
                    app:labelTextPaddingRight="3dp"
                    app:labelTextPaddingTop="3dp"
                    app:labelTextSize="12dp"
                    app:label_radiu="5"
                    app:lineMargin="1dp"
                    app:wordMargin="8dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="30dp"
                        android:layout_height="27dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/td_intro_likeno" />

                    <TextView
                        android:id="@+id/tv_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_like"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false"
                        android:text="12434赞"
                        android:textColor="@color/color_333333"
                        android:textSize="12dp" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pic_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rec_gray_stoke_eee_4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_tantan_pic_count" />

            <TextView
                android:id="@+id/tv_pic_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="9" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/iv_like_top"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/icon_tantan_like_top"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_dislike_top"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_tantan_dislike_top"
                android:visibility="invisible" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>