<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_above="@id/name"
        android:src="@mipmap/gou1"
        />
    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/dp_80"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/pic"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_alignRight="@id/pic"
        android:src="@mipmap/ic_play"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_80"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="狗狗"
        android:textStyle="bold"
        android:textColor="@color/color_f5001e"
        android:textSize="29sp" />
    <FrameLayout
        android:id="@+id/fl_content_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>