<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e6e6e6"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.nucarf.base.widget.RoundImageView
        android:id="@+id/round_iv_head"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/lakers_test"
        app:round_radius="@dimen/dp_100" />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/dp_79"
        android:layout_height="@dimen/dp_79" />

    <com.nucarf.base.widget.StarBar
        android:id="@+id/star_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        app:indicator_icon_chose="@mipmap/icon_star_glod"
        app:indicator_icon_normal="@mipmap/icon_star_gray"
        app:indicator_star_chose="4"
        app:indicator_star_size="5" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_24"
        android:lineSpacingExtra="@dimen/dp_5"
        android:text="name"
        android:textColor="@color/color_333333"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>